# autoshop-sms-ai

./: .env.example  .gitattributes  .gitignore  .vercelignore  AI_RULES.md  AI_STATUS.md  AI_TASKS.md  AI_WORK.md  CLAUDE.md  DEMO_SETUP.md  LICENSE  PROJECT_MAP.md  README.md  RUNBOOK_FIRST_PILOT.md  SECURITY.md  TODO_FUTURE.md  autoshop-dashboard-v3-2.html  autoshop-landing.html  merge-probe.txt  mockup-summary-card.html  n8n_response.json  render.yaml  vercel.json
.claude/: config.json
.github/workflows/: build-android-apk.yml  ci.yml  docker-check.yml  lt-safe-log-test.yml  n8n-deploy.yml
android-app/: build.gradle  debug.keystore  gradlew  gradlew.bat  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/proteros/smsai/: AutoShopApp.kt
android-app/app/src/main/java/com/proteros/smsai/api/: ClaudeApiClient.kt  GoogleCalendarClient.kt  GoogleSheetsClient.kt
android-app/app/src/main/java/com/proteros/smsai/data/: AppDatabase.kt  AppRepository.kt  Daos.kt  Entities.kt
android-app/app/src/main/java/com/proteros/smsai/receiver/: BootReceiver.kt  MissedCallReceiver.kt  ServiceRestartReceiver.kt  SmsReceiver.kt
android-app/app/src/main/java/com/proteros/smsai/service/: SmsAgentService.kt
android-app/app/src/main/java/com/proteros/smsai/ui/: AgentFragment.kt  AgentViewModel.kt  AppointmentAdapter.kt  AttentionAdapter.kt  ChatAdapter.kt  ConversationFragment.kt  ConversationListAdapter.kt  ConversationViewModel.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt  TodayFragment.kt  TodayViewModel.kt  WeekFragment.kt
android-app/app/src/main/java/com/proteros/smsai/util/: AgentNotification.kt  AppLog.kt  AppUpdateChecker.kt  BusinessCalendar.kt  ContactLookup.kt  PhoneUtils.kt  SecurePrefs.kt  SmsSender.kt
android-app/app/src/main/res/drawable/: bg_bubble_ai.xml  bg_bubble_client.xml  bg_bubble_owner.xml  bg_stat_card.xml  bg_status_active.xml  bg_status_inactive.xml  ic_agent.xml  ic_calendar.xml  ic_delete.xml  ic_google.xml  ic_info.xml  ic_key.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_notification.xml  ic_sheet.xml  ic_sms_agent.xml  ic_today.xml  ic_week.xml  splash_background.xml  splash_ring.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_agent_list.xml  fragment_conversation.xml  fragment_settings.xml  fragment_today.xml  fragment_week.xml  item_appointment.xml  item_attention.xml  item_conversation.xml  item_message_ai.xml  item_message_client.xml  item_message_owner.xml  item_message_system.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: file_provider_paths.xml
android-app/app/src/test/java/com/proteros/smsai/api/: BookingRegexTest.kt
android-app/app/src/test/java/com/proteros/smsai/util/: BusinessCalendarTest.kt  PhoneUtilsTest.kt
apps/api/: Dockerfile  package-lock.json  package.json
apps/web/: DEMO_FUNNEL_STATUS.md  FRONTEND_STATUS.md  admin.html  app.html  brand-tokens.css  buyback-login.html  buyback-standalone.html  buyback.html  dashboard.html  demo.html  forgot-password.html  index.html  login.html  onboarding.html  package-lock.json  package.json  privacy.html  reset-password.html  robots.txt  signup.html  sitemap.xml  terms.html  tsconfig.json  vercel.json  vite.config.ts
autoshop-sms-ai/autoshop-sms-ai/: .env.example  README.md  package.json
db/migrations/: 001_init.sql  002_rls.sql  003_functions.sql  004_indexes.sql  005_DELETED.md  005_subscription_fields.sql  006_password_hash.sql  007_auth_tables.sql  008_admin_events.sql  009_appointments_conversation_unique.sql  010_calendar_integration_status.sql  010_calendar_tokens_extended.sql  011_admin_password_reset.sql  012_register_twilio_phone.sql  013_app_config.sql  014_tenant_messaging_config.sql  015_tenant_is_test.sql  (+48 more)
docs/: AutoShop_AI_Agent_JAV_Valstijų_Palyginimo_Ataskaita.docx  AutoShop_SMS_AI_Architecture.docx  AutoShop_SMS_AI_Architecture_Blueprint.docx  AutoShop_SMS_AI_Locked_12_Block_Structure.txt  JAV_AI_Agentu_Rinkos_Analize.md.docx  PROJECT_UI_MAP.md  Verslo_Planas_AutoShop_AI_Agent.docx  dev-loop-contracts.md  dev-loop-usage.md  verification-playbook.md
infra/: docker-compose.yml  nginx.conf
mantas-daily/: index.html  package-lock.json  package.json  vite.config.js
migrations/: 041_lead_master_export_columns.sql
n8n/: credentials.example.json
n8n-workflows/: WF-LT-ZADARMA-MISSED-CALL.json  WF-LT-ZADARMA-MISSED-CALL.md
ops/: AI_STATUS.md  PROJECT_BOARD.md  board-data.json  board-view.html
project-brain/: AI_BOOT_SEQUENCE.md  ARCHITECTURE_LOCK.md  CLAUDE_RULES.md  EXECUTION_POLICY.md  FILE_INDEX.md  LT_PILOT_ARCHITECTURE.md  PAGE_MAP.md  PROJECT_TRUTH.md  README.md  SYSTEM_MAP.md  admin_project_ops_dashboard.md  architecture.md  b-lite_operating_model.md  blockers.md  current_focus.md  decisions.md  movement_log.json  next_tasks_template.md  openai_advice.md  project_status.json  project_status.md  project_status_v2.json  rules.md  session_handoff.md  system_state.md  task_generation_rules.md  task_queue.md
scripts/: ai-task.sh  ai-verify.sh  ask-openai.ps1  ask-openai.sh  backfill-analysis.sql  build-wf004.js  check-calendar-status.sh  check-status-drift.sh  claude-exec.sh  create-knowledge-sheet.js  demo.sh  deploy-cloud-telegram.sh  dev-loop-submit.ps1  dev-loop-submit.sh  dev.sh  get-calendar-oauth-url.sh  load-env.ps1  lt-safe-test.js  lt-safe-test.sh  n8n-deploy.sh  notify-approval-needed.ps1  notify-error.ps1  notify-error.sh  notify-session-start.ps1  notify-session-start.sh  notify-task-complete.ps1  notify-task-done.ps1  notify-task-done.sh  notify-telegram.sh  render-logos.js  run-ca-with-notify.ps1  send-telegram.ps1  setup-dashboard.js  setup-pataisymai-sheet.js  setup-prod-admin.sh  telegram-task-poll.sh  test-google-oauth.sh  update-workflows.js  verify-calendar-tokens.sh  verify-wf004.js
(+302 files in other folders)
